server.port=8081

spring.datasource.url=jdbc:postgresql://sl-us-south-1-portal.15.dblayer.com:27884/water_pan
spring.datasource.username=admin
spring.datasource.password=WSKKONPCJLCTSXMX

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false